{
  "name": "multifs",
  "version": "0.0.0",
  "description": "A runtime-agnostic package to manipulate filesystem-like environments through a unified interface.",
  "homepage": "https://github.com/KTrain5169/multifs#readme",
  "bugs": {
    "url": "https://github.com/KTrain5169/multifs/issues"
  },
  "license": "MIT",
  "author": "KTrain5369",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTrain5169/multifs.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "cloudflare": "^7.0.0",
    "memfs": "^4.68.1",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  }
}
